<html>
<head>
    <meta charset="utf8">
    <title>React问答test</title>
    <link rel="stylesheet" href="../../VueDemo/assets/css/vue-demo.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>
      .container{
        max-width: 800px;
      }
      .jumbotron .container{
        position: relative;
        max-width: 800px;
      }
      #add-question-btn{
        position: absolute;
        bottom: -20px;
        right: 20px;
      }
      form[name="addQuestion"] .btn{
        margin: 20px 0 0 15px;
      }
      .media-left{
        text-align: center;
        width:70px;
        float: left;
      }
      .media-left .btn{
        margin-bottom: 10px;
      }
      .vote-count{
        display: block;
      }
    </style>
</head>
<body>
  <button onclick="history.go(-1)" id="btn_back">返回</button>
    <!-- <h1>hello word</h1> -->
    <!-- <hr> -->
    <div id="app"> </div>
    <script src="dist/js/main.js"></script> 

</body>
</html>